# ScholarScript

./: .gitignore  CONTRIBUTING.md  COURSE_REORGANIZATION_SUMMARY.md  LICENSE  Makefile  ORGANIZATION_SUMMARY.md  README.md
APT I/Lab_3/: README.md
APT I/Lab_4/: P1.cpp  P2.cpp
APT I/Lab_7/: Mapa2.cpp
APT I/Parcial_1/: PrisonersDilemmaGame.cpp  README.md
APT II/Project1/: pom.xml
APT II/Project2_1/: Taller_2_3_4_Guía de Laboratorio_Lectura_imp & clases.docx  pom.xml  run.bat
APT II/Project3/: Taller_6_Guía Laboratorio_Crear lo metodos java.docx
APT II/Project4/: CaidaLibre.java  Main.java
APT_I/: README.md
APT_I/Exams/Parcial_1/: README.md
APT_I/Final Project/Part I/: Project: I Part.md
APT_I/Final_Project/: README.md
APT_I/Lab_1/: P2.cpp  P3.cpp
APT_I/Lab_6/: P1.cpp  README.md
APT_I/Lab_7/: README.md
APT_I/Labs/Lab_1/: Makefile  README.md  temperature.cpp
APT_I/Labs/Lab_2/: README.md  multiplication_table.cpp  number_classifier.cpp
APT_I/Labs/Lab_3/: README.md
APT_I/Labs/Lab_6/: P2.cpp
APT_I/Parcial_3/: README.md
APT_I/Resources/: cheat_sheet.md  practice_problems.md
APT_II/: README.md
APT_II/Project10/integral-calculator (1)/app/: page.tsx  (+1 more)
APT_II/Project2_1/: README.md
APT_II/Project2_2/: MenuPrincipal.java  Volumenes.java
APT_II/Project5/: README.md  pom.xml  script.js  styles.css
APT_II/Project6/: README.md
APT_II/Project6/backend/: dependency-reduced-pom.xml
APT_II/Project6/frontend/: index.html
APT_II/Project8/frontend/: index.html  next.config.js
APT_II/Project9/periodic-table-manager/: index.html  script.js  styles.css
APT_II/Projects/Project1/: README.md
APT_II/Projects/Project10/backend-java/integral-backend/: pom.xml
APT_II/Projects/Project10/backend-java/integral-backend/src/main/java/com/integral/calculator/: IntegralController.java
APT_II/Projects/Project2_2/: Areas.java
Applied Programming Tools/: README.md
Applied Programming Tools II/Classes/Project1/: pom.xml
Applied Programming Tools/Final Project/Part I/: Project.cpp  Project: I Part.md  Proyecto Final HPA-Parte 1.md
Applied Programming Tools/Lab_1/: P1.cpp  README.md
Applied Programming Tools/Lab_2/: P2.cpp  README.md
Applied Programming Tools/Lab_3/: README.md
Applied Programming Tools/Lab_4/: P3.cpp  README.md
Applied Programming Tools/Lab_6/: P1.cpp  P2.cpp  P3.cpp  README.md
Applied Programming Tools/Lab_7/: Mapa2.cpp
Applied Programming Tools/Parcial_2/: Parcial-2.cpp  README.md
Applied Programming Tools/Parcial_3/: Parcial-3.cpp
C++/Practices/02-arithmetic/: practice-02-arithmetic-operations.md
C++/Practices/06-classes/: practice-06-rectangle-class.md
C++/Theory/: 02-arithmetic-operations.md  03-conditionals.md  04-functions.md  05-strings.md  07-stl-containers.md
Collaborative Systems/: client.py
Collaborative_Systems/: README.md  requirements.txt
Collaborative_Systems/Client_Server/: README.md  server.py
Data Estructures II/Labs/: Lab3.py  Lab5.py
Data Structures I/: README.md
Data Structures I/Practices/01-arrays/: practice-01-array-operations.md
Data Structures I/Practices/02-linked-lists/: practice-02-linked-list-implementation.md
Data Structures I/Projects/: 01-matrix-calculator.md  02-expression-evaluator.md  03-data-structure-benchmark.md
Data Structures I/Theory/: 01-introduction-to-data-structures.md  02-arrays.md  03-linked-lists.md
Data_Structures/: README.md
Data_Structures/Labs/LAB_1/: lab.py
Estructuras_de_Datos/: README.md
Estructuras_de_Datos/Clases/Lab_1/: README.md  vector_dinamico.cpp
HPA-I/: README.md
HPA-I/Practices/01-basic-io/: practice-01-hello-world.md
HPA-I/Practices/03-conditionals/: practice-03-number-classification.md
HPA-I/Practices/04-functions/: practice-04-swap-function.md
HPA-I/Practices/05-strings/: practice-05-vowel-counting.md
HPA-I/Practices/07-stl-algorithms/: practice-07-sorting-and-unique.md
HPA-I/Projects/: 01-calculator-project.md  02-student-management-system.md  03-text-processing-tool.md  04-sorting-algorithm-demo.md
HPA-I/Theory/: 01-basic-io.md  06-classes.md
HPA-II_Java/: README.md
HPA-II_Java/Practices/01-hello-world/: practice-01-hello-world.md
HPA-II_Java/Practices/02-variables-types/: practice-02-variables-and-data-types.md
HPA-II_Java/Projects/: 01-banking-system.md  02-inventory-management-system.md  03-student-grade-management.md
HPA-II_Java/Theory/: 01-java-basics.md  02-object-oriented-programming.md  03-collections-framework.md  04-exception-handling.md
Herramientas_Programacion_Aplicada_I/: README.md
Herramientas_Programacion_Aplicada_I/Documentacion/: lab_template.md
Herramientas_Programacion_Aplicada_II/: README.md
Herramientas_Programacion_Aplicada_II/Documentacion/: Guia_POO.md
Herramientas_Programacion_Aplicada_II/Proyectos/Project6/backend/: pom.xml  results.txt
Herramientas_Programacion_Aplicada_II/Proyectos/Project6/backend/src/main/java/com/projectile/: TrajectoryPoint.java
JAVA/: README.md
JAVA/Projects/: 01-banking-system.md  02-student-management-system.md  03-inventory-management-system.md
JAVA/Theory/: 01-java-fundamentals.md  02-object-oriented-programming.md  03-exception-handling.md
(+98 files in other folders)
